
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul>li{
        padding: 30px;
            list-style: none;
            display: inline-block;
        }
        ul>li>a{
            text-decoration: none;
            color: #fff;
        }
.flex{
    display: flex;
    flex-wrap: wrap;
}
.flex>div{
    background-color: tomato;
    background-color: tomato;
   font-size: 20px;
   margin: 50px;
   padding: 20px;
   width: 200px;
}
        
    </style>
</head>
<body>
    <div style="background-color: rgb(16, 16, 242);">
         <ul>
        <li><a href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/aboutUs">About Us</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
        <li><a href="http://localhost:3000/ourService">Our Service</a></li>
    </ul>
        </div>
            <br>
        <br><br>
              <center>
             <h1>
            On this page you can explore More information about Us
            </h1> <br><br>
                <br>
                        <p>You can also explore More information via our social media platforms</p>

           </center>
               <br>
        <br><br>
                <br>
        <br><br>
        <div class="flex">
            <div>
                We are in struggle on earth no who has a perfect life without hasoring that life does n't exist
            </div>
            <div>
                We are in struggle on earth no who has a perfect life without hasoring that life does n't exist
            </div>
            <div>
                We are in struggle on earth no who has a perfect life without hasoring that life does n't exist
            </div>
        </div>
</body>
</html>